# Monolegal

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.md  README.md  docker-compose.easypanel.yml  docker-compose.override.yml  docker-compose.yml  package.json  roadmap.md
backend/: backend.csproj  backend.slnx
backend/Api/: Api.csproj  Program.cs
backend/Api/Endpoints/Clients/: ClientDtos.cs  CreateClient.cs  DeleteClient.cs  GetClientById.cs  ListClients.cs  UpdateClient.cs
backend/Api/Endpoints/Invoices/: CancelInvoiceNotification.cs  CreateInvoice.cs  DeleteInvoice.cs  GetInvoiceById.cs  GetInvoiceStats.cs  InvoiceDtos.cs  InvoiceStatusApi.cs  ListInvoices.cs  ListShipments.cs  PayInvoice.cs  ResendInvoice.cs  TransitionInvoice.cs  UpdateInvoice.cs
backend/Api/Endpoints/Settings/: DeleteAllData.cs  FlushDatabase.cs  GetEmailSettings.cs  GetEmailTemplates.cs  GetInvoiceTransitions.cs  NotificationTypeApi.cs  PreviewEmailTemplate.cs  ResendFailedNotifications.cs  ResetEmailTemplate.cs  SanitizeStuckNotifications.cs  SendTestEmail.cs  UpdateEmailSettings.cs  UpdateEmailTemplate.cs  UpdateInvoiceTransitions.cs  ValidateEmailCredentials.cs
backend/Api/Endpoints/Workers/: TriggerTransitions.cs
backend/Api/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Abstractions/: IClientEmailResolver.cs  IDevDataSeeder.cs  IEmailAdminService.cs  IEmailCredentialStatus.cs  IEmailProvider.cs  IEmailProviderFactory.cs  IEmailService.cs  IInvoiceShipmentService.cs  IInvoiceTransitionNotifier.cs  IMaintenanceService.cs
backend/Application/Notifications/: InvoiceTransitionNotifier.cs
backend/Application/Seeding/: DevDataSeeder.cs  SeedDataDefinition.cs  SeedModels.cs
backend/Application/Services/: AppService.cs  InvoiceShipmentService.cs
backend/Application/Validation/: ClientValidators.cs  CreateInvoiceValidator.cs  ListClientsQueryValidator.cs  ListInvoicesQueryValidator.cs  SendTestEmailValidator.cs  ShipmentsQueryValidator.cs  TransitionInvoiceRequestValidator.cs  UpdateEmailSettingsValidator.cs  UpdateEmailTemplateValidator.cs  UpdateInvoiceValidator.cs
backend/Domain/: Domain.csproj
backend/Domain/Email/: EmailTemplateRenderer.cs  EmailTemplateVariables.cs
backend/Domain/Entities/: Client.cs  Invoice.cs  InvoiceItem.cs  StatusChange.cs  SystemSettings.cs
backend/Domain/Enums/: EmailProvider.cs  InvoiceStatus.cs  NotificationOutcome.cs  NotificationType.cs  StatusChangeSource.cs
backend/Domain/Interfaces/: IRepository.cs
backend/Domain/Repositories/: IClientRepository.cs  IInvoiceRepository.cs  ISystemSettingsRepository.cs
backend/Domain/Services/: InvoiceTransitionService.cs
backend/Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj
backend/Infrastructure/Clients/: ClientRepositoryEmailResolver.cs  ConfiguredClientEmailResolver.cs
backend/Infrastructure/Configuration/: DependencyInjection.cs  MongoConnectionVerifier.cs  MongoDbOptions.cs  MongoErrorClassifier.cs  MongoHealthCheck.cs
backend/Infrastructure/Email/: EmailAdminService.cs  EmailCredentialStatusService.cs  EmailOptions.cs  EmailProviderFactory.cs  EmailTemplateProvider.cs  NoOpEmailService.cs  ResendEmailProvider.cs  SettingsBackedEmailService.cs  SmtpEmailProvider.cs  SmtpEmailService.cs
backend/Infrastructure/Hosting/: DevDataSeederHostedService.cs  InvoiceItemsBackfillMigration.cs  StatusHistoryBackfillMigration.cs
backend/Infrastructure/Maintenance/: MaintenanceService.cs
backend/Infrastructure/Persistence/: MongoIndexBuilder.cs  MongoSerializationConfig.cs
backend/Infrastructure/Repositories/: MongoClientRepository.cs  MongoInvoiceRepository.cs  MongoSystemSettingsRepository.cs
backend/Infrastructure/Workers/: InvoiceTransitionsWorker.cs  InvoiceTransitionsWorkerOptions.cs
backend/Tests/: Tests.csproj
backend/Tests/Dependencies/: FluentValidationAvailabilityTests.cs  MongoDriverAvailabilityTests.cs  SerilogAvailabilityTests.cs  TestFrameworkAvailabilityTests.cs
backend/Tests/Infrastructure/: CancelInvoiceNotificationEndpointTests.cs  ClientCrudEndpointsTests.cs  ClientIndexTests.cs  ClientRepositoryContractTests.cs  DevDataSeederIntegrationTests.cs  EmailSecretsNotExposedTests.cs  EmailSettingsEndpointsTests.cs  EmailTemplatesEndpointsTests.cs  EmailToolsEndpointsTests.cs  EmailToolsRetryCountTests.cs  InvoiceCrudEndpointsTests.cs  InvoiceItemsBackfillMigrationTests.cs  InvoiceRepositoryContractTests.cs  InvoiceRepositoryDeleteTests.cs  ListShipmentsEndpointTests.cs  MongoConnectionTests.cs  MongoDbOptionsTests.cs  MongoErrorClassificationTests.cs  MongoHealthCheckTests.cs  MongoInvoiceRepositoryClientQueryTests.cs  MongoInvoiceRepositoryCountTests.cs  MongoInvoiceRepositoryIndexTests.cs  MongoInvoiceRepositoryInsertTests.cs  MongoInvoiceRepositoryPagingAggregationTests.cs  MongoInvoiceRepositoryShipmentsTests.cs  MongoInvoiceRepositoryStatusHistoryTests.cs  MongoInvoiceRepositoryStatusQueryTests.cs  MongoInvoiceRepositoryStatusUpdateTests.cs  ResendInvoiceEndpointTests.cs  SendTestEmailEndpointTests.cs  ShipmentDtoTests.cs  StatusHistoryBackfillMigrationTests.cs  SystemSettingsSerializationTests.cs
backend/Tests/Monolegal.Application.Tests/: EmailAdminServiceTests.cs  InvoiceShipmentServiceCancelTests.cs  InvoiceShipmentServiceResendTests.cs  InvoiceTransitionsWorkerCycleTests.cs  InvoiceTransitionsWorkerOptionsTests.cs  InvoiceWorkerTests.cs
backend/Tests/Monolegal.Domain.Tests/: InvoiceManualTransitionTests.cs  InvoiceNotificationRetryTests.cs  InvoicePaymentTests.cs  InvoiceStatusTransitionsTests.cs  Monolegal.Domain.Tests.csproj  SystemSettingsEmailTests.cs  UnitTest1.cs  coverlet.runsettings  verify-coverage.ps1
backend/Tests/UnitTests/: SampleTest.cs
backend/src/Monolegal.Domain/: Class1.cs
worker/: Directory.Build.props  Program.cs  worker.csproj  worker.sln
worker/Configuration/: appsettings.Development.json  appsettings.json
worker/Services/: BackgroundWorker.cs
worker/Tests/: Tests.csproj  WorkerTests.cs
(+528 files in other folders)
